is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploCaixaBranca
build_property.ProjectDir = /Users/robertishimurasousa/Git/CURSO_DOTNET_QUALIDADE_SOFTWARE/aula_1_exemplo2/ExemploCaixaBranca/ExemploCaixaBranca/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
